# TNTProyectos

./: README.md
Productos/app/: build.gradle
Productos/app/src/androidTest/java/com/example/nicoc/productos/: ExampleInstrumentedTest.java
Productos/app/src/main/: AndroidManifest.xml
Productos/app/src/main/java/com/example/nicoc/productos/: AlCuadrado.java  AlCuadradoModel.java  AlCuadradoPresenter.java  AlCuadradoView.java  App.java  MainActivity.java
Productos/app/src/main/java/com/example/nicoc/productos/Cuadrado/: AlCuadrado.java  AlCuadradoModel.java  AlCuadradoPresenter.java  AlCuadradoView.java
Productos/app/src/main/java/com/example/nicoc/productos/Database/: ManagerDB.java  ManagerFile.java  Producto.java  Usuario.java  Venta.java
Productos/app/src/main/java/com/example/nicoc/productos/Login/: ILogin.java  LoginInterface.java  LoginModel.java  LoginPresenter.java  LoginView.java
Productos/app/src/main/java/com/example/nicoc/productos/Venta/: IVentas.java  ListadoVentas.java  Ventas.java  VentasMainActivity.java  VentasModel.java  VentasPresenter.java  (+1 more)
Productos/app/src/main/res/layout/: activity_agregar_producto_view.xml  activity_al_cuadrado.xml  activity_listado_ventas.xml  activity_listado_view.xml  activity_login_view.xml  activity_main.xml  activity_producto_detalle.xml  activity_ventas_main.xml  fragment_infor_producto.xml  fragment_lista_ventas.xml  fragment_listado_productos.xml  item_venta.xml
Productos/app/src/main/res/values/: colors.xml  strings.xml
Productos/app/src/test/java/com/example/nicoc/productos/: ExampleUnitTest.java
(+43 files in other folders)
