<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicoc.productos.Venta.AgregarVenta.VentasView"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <fragment
            android:id="@+id/fragmentListadoProductos"
            android:name="com.example.nicoc.productos.Venta.ListadoProductoFragment.ListadoProductosFragment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="70" />

        <fragment
            android:id="@+id/fragmentInfoProducto"
            android:name="com.example.nicoc.productos.Venta.InforProductoFragment.InforProductoFragment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="30" />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>
